In [2]:
import folium
from folium.features import CustomIcon
import pandas as pd

In [9]:
df = pd.read_excel('./data/data03.xls')

In [10]:
df

,성별,2017,2017.1,2017.2,2018,2018.1,2018.2,2019,2019.1,2019.2,2020,2020.1,2020.2,2021,2021.1,2021.2
0,성별,사고건수,사망자수,부상자수,사고건수,사망자수,부상자수,사고건수,사망자수,부상자수,사고건수,사망자수,부상자수,사고건수,사망자수,부상자수
1,합계,117,4,124,225,4,238,447,8,473,897,10,985,1735,19,1901
2,남,90,3,95,183,4,196,356,8,374,662,10,719,1254,16,1369
3,여,25,1,27,41,0,41,87,0,95,229,0,260,457,3,508
4,기타불명,2,0,2,1,0,1,4,0,4,6,0,6,24,0,24
5,출처)도로교통공단.&#10;주) 부상자수는 중상자수，경상자수，부상신고자수의 합계.&...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df_1 = df.iloc[0:4]

In [12]:
tmp = df.iloc[0].to_list()
tmp

['성별',
 '사고건수',
 '사망자수',
 '부상자수',
 '사고건수',
 '사망자수',
 '부상자수',
 '사고건수',
 '사망자수',
 '부상자수',
 '사고건수',
 '사망자수',
 '부상자수',
 '사고건수',
 '사망자수',
 '부상자수']

In [13]:
df_1.columns = tmp
df_1

,성별,사고건수,사망자수,부상자수,사고건수,사망자수,부상자수,사고건수,사망자수,부상자수,사고건수,사망자수,부상자수,사고건수,사망자수,부상자수
0,성별,사고건수,사망자수,부상자수,사고건수,사망자수,부상자수,사고건수,사망자수,부상자수,사고건수,사망자수,부상자수,사고건수,사망자수,부상자수
1,합계,117,4,124,225,4,238,447,8,473,897,10,985,1735,19,1901
2,남,90,3,95,183,4,196,356,8,374,662,10,719,1254,16,1369
3,여,25,1,27,41,0,41,87,0,95,229,0,260,457,3,508

In [15]:
df_1.loc[:,'사고건수']

   사고건수  사고건수  사고건수  사고건수  사고건수
0  사고건수  사고건수  사고건수  사고건수  사고건수
1   117   225   447   897  1735
2    90   183   356   662  1254
3    25    41    87   229   457